<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Biblio.Controllers" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/sgbu.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script language="javascript">
        //obtem um resultado de pesquisas
        var resultado = "";
        //armazena o resultado no array de pesquisa
        var resultados = Array();
        //armazena no array os detalhes da obra
        var obra = Array();
        //envia pesquisa para o controle de pesquisa
        function enviarPesquisa(frm) 
        {
            //verifica se otermo de pesquisa foi digitado corretamente
            //de acordo com o tipo de pesquisa
            if (frm.termo.value != "") 
            {
                if (isNaN(frm.termo.value) && frm.buscar.value == "Código")
                { alert("Digite somente números para pesquisar o código do livro."); }
                else 
                {
                    frm.submit();                    
                }
            }
            else 
            {
                alert("Verifique o termo digitado para pesquisa");
            }
        }
        //redireciona para pagina de inicial
        function inicio() { document.location.replace("/Home/"); }
        //obtem data atual para registrar a devolução emprestimos
        function obterDataAtual() 
        {
            var atual = new Date();
            var dia = atual.getDate();
            var mes = atual.getMonth() + 1;
            var ano = atual.getFullYear();
            return (dia + "/" + mes + "/" + ano);
        }
        //calcula a data de devolução do exemplar
        function obterDataDevolucao(data) 
        {
            var dataEmprestimo = data;
            if (dataEmprestimo != "") 
            {
                var arrayData = dataEmprestimo.split('/');
                arrayData[0] = parseInt(arrayData[0]) + 10;
                if (parseInt(arrayData[0]) >= 28) 
                {
                    arrayData[0] = 10;
                    arrayData[1] = parseInt(arrayData[1]) + 1;
                    if (parseInt(arrayData[1]) > 12) 
                    {
                        arrayData[1] = 01;
                        arrayData[2] = parseInt(arrayData[2]) + 1;
                    }
                }
                dataEmprestimo = arrayData[0] + "/" + arrayData[1] + "/" + arrayData[2];
            }
            //retorna a data de devolução
            return (dataEmprestimo);
        }
	</script>
</head>
<body>
<div id="masthead">
  <h1 id="siteName">SGBU</h1>
  <div id="globalNav">
        <a href="#" style="margin-left:80%; font-weight:bold;">Bem-Vindo: <% Response.Write(AcessoUsuario.usuario); %> </a>
        <br />
		<a href="/Home/" title="Ir para pagina inicial">Inicio</a> | 
		<a href="/Cadastrar/" title="Cadastrar uma nova obra no acervo">Cadastros</a> | 
        <a href="/Pesquisar/" title="Pesquisar um obra existente no acervo">Pesquisas</a> | 
		<a href="/Home/Movimentar/" title="Solicitar reservas">Movimentação</a> | 
        <a href="/Home/Logoff/" title="Fazer logoff e desconectar do sistema">Sair</a> |
  </div>
</div>
<!-- end masthead -->    
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
<div id="siteInfo"> <a href="/Home/">Sobre SGBU</a> | <a href="#">Privacidade</a> | <a href="#">Contatos</a> | &copy;2011 SGBU </div>
<br />    
</body>
</html>
